src/data/maps.json (before)
[
  {
    "id": 0,
    "name": "Abbey",
    "path": "./maps/abbey.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 1,
    "name": "Airfield",
    "path": "./maps/airfield.jpg",
    "camoType": "Desert",
    "availableBattleTypes": ["Standard Battle", "Encounter Battle"]
  },
  {
    "id": 2,
    "name": "Cliff",
    "path": "./maps/cliff.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 3,
    "name": "El Halluf",
    "path": "./maps/el_halluf.jpg",
    "camoType": "Desert",
    "availableBattleTypes": ["Standard Battle", "Encounter Battle"]
  },
  {
    "id": 4,
    "name": "Empire's Border",
    "path": "./maps/empire's border.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 5,
    "name": "Ensk",
    "path": "./maps/ensk.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle", "Encounter Battle"]
  },
  {
    "id": 6,
    "name": "Erlenberg",
    "path": "./maps/erlenberb.jpg",
    "camoType": "Winter",
    "availableBattleTypes": ["Standard Battle", "Assault", "Encounter Battle"]
  },
  {
    "id": 7,
    "name": "Fisherman's Bay",
    "path": "./maps/fisherman's bay.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 8,
    "name": "Fjords",
    "path": "./maps/fjords.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 9,
    "name": "Ghost Town",
    "path": "./maps/ghost town.jpg",
    "camoType": "Desert",
    "availableBattleTypes": [
      "Standard Battle",
      "Assault",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 10,
    "name": "Glacier",
    "path": "./maps/glacier.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 11,
    "name": "Highway",
    "path": "./maps/highway.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 12,
    "name": "Himmerlsdorf",
    "path": "./maps/himmerlsdorf.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 13,
    "name": "Hinterland",
    "path": "./maps/hinterland.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Grand Battle"]
  },
  {
    "id": 14,
    "name": "Karelia",
    "path": "./maps/karelia.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle", "Assault", "Standard Battle"]
  },
  {
    "id": 15,
    "name": "Kharkov",
    "path": "./maps/kharkov.jpg",
    "camoType": "Winter",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 16,
    "name": "Klndike",
    "path": "./maps/klndike.jpg",
    "camoType": "Winter",
    "availableBattleTypes": ["Grand Battle"]
  },
  {
    "id": 17,
    "name": "Kraftwerk",
    "path": "./maps/kraftwerk.jpg",
    "camoType": "Winter",
    "availableBattleTypes": ["Frontline"]
  },
  {
    "id": 18,
    "name": "Lakeville",
    "path": "./maps/lakeville.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 19,
    "name": "Live oaks",
    "path": "./maps/live oaks.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 20,
    "name": "Malinovka",
    "path": "./maps/malinovka.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Encounter Battle", "Standard Battle"]
  },
  {
    "id": 21,
    "name": "Mannerheim line",
    "path": "./maps/mannerheim line.jpg",
    "camoType": "Winter",
    "availableBattleTypes": ["Attack/Defense"]
  },
  {
    "id": 22,
    "name": "Mines",
    "path": "./maps/mines.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 23,
    "name": "Minsk",
    "path": "./maps/minsk.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 24,
    "name": "Mountain Pass",
    "path": "./maps/mountain pass.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 25,
    "name": "Murovanka",
    "path": "./maps/murovanka.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 27,
    "name": "Nebelburg",
    "path": "./maps/nebelburg.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Grand Battle"]
  },
  {
    "id": 28,
    "name": "Normandie",
    "path": "./maps/normandie.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Frontline"]
  },
  {
    "id": 29,
    "name": "Overlord",
    "path": "./maps/overlord.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 30,
    "name": "Paris",
    "path": "./maps/paris.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 31,
    "name": "Pilsen",
    "path": "./maps/pilsen.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 32,
    "name": "Prokhorvka",
    "path": "./maps/prokhorvka.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 33,
    "name": "Province",
    "path": "./maps/province.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 34,
    "name": "Redshire",
    "path": "./maps/redshire.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle", "Encounter Battle"]
  },
  {
    "id": 35,
    "name": "Ruinberg",
    "path": "./maps/ruinberg.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 36,
    "name": "Sand River",
    "path": "./maps/sand river.jpg",
    "camoType": "Desert",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 37,
    "name": "Serence Coast",
    "path": "./maps/serence coast.jpg",
    "camoType": "Desert",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 38,
    "name": "Siegfried Line",
    "path": "./maps/siegfried line.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Assault",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 39,
    "name": "Steppes",
    "path": "./maps/steppes.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 40,
    "name": "Studzianki",
    "path": "./maps/studzianki.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 41,
    "name": "Tundra",
    "path": "./maps/tundra.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle", "Attack/Defense"]
  },
  {
    "id": 42,
    "name": "Westfield",
    "path": "./maps/westfield.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 43,
    "name": "Widepark",
    "path": "./maps/widepark.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  }
]

src/data/maps.json (after)
[
  {
    "id": 0,
    "name": "Abbey",
    "path": "./maps/abbey.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 1,
    "name": "Airfield",
    "path": "./maps/airfield.jpg",
    "camoType": "Desert",
    "availableBattleTypes": ["Standard Battle", "Encounter Battle"]
  },
  {
    "id": 2,
    "name": "Cliff",
    "path": "./maps/cliff.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 3,
    "name": "El Halluf",
    "path": "./maps/el_halluf.jpg",
    "camoType": "Desert",
    "availableBattleTypes": ["Standard Battle", "Encounter Battle"]
  },
  {
    "id": 4,
    "name": "Empire's Border",
    "path": "./maps/empiresborder.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 5,
    "name": "Ensk",
    "path": "./maps/ensk.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle", "Encounter Battle"]
  },
  {
    "id": 6,
    "name": "Erlenberg",
    "path": "./maps/erlenberb.jpg",
    "camoType": "Winter",
    "availableBattleTypes": ["Standard Battle", "Assault", "Encounter Battle"]
  },
  {
    "id": 7,
    "name": "Fisherman's Bay",
    "path": "./maps/fishermansbay.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 8,
    "name": "Fjords",
    "path": "./maps/fjords.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 9,
    "name": "Ghost Town",
    "path": "./maps/ghost town.jpg",
    "camoType": "Desert",
    "availableBattleTypes": [
      "Standard Battle",
      "Assault",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 10,
    "name": "Glacier",
    "path": "./maps/glacier.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 11,
    "name": "Highway",
    "path": "./maps/highway.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 12,
    "name": "Himmerlsdorf",
    "path": "./maps/himmerlsdorf.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 13,
    "name": "Hinterland",
    "path": "./maps/hinterland.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Grand Battle"]
  },
  {
    "id": 14,
    "name": "Karelia",
    "path": "./maps/karelia.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle", "Assault", "Standard Battle"]
  },
  {
    "id": 15,
    "name": "Kharkov",
    "path": "./maps/kharkov.jpg",
    "camoType": "Winter",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 16,
    "name": "Klndike",
    "path": "./maps/klndike.jpg",
    "camoType": "Winter",
    "availableBattleTypes": ["Grand Battle"]
  },
  {
    "id": 17,
    "name": "Kraftwerk",
    "path": "./maps/kraftwerk.jpg",
    "camoType": "Winter",
    "availableBattleTypes": ["Frontline"]
  },
  {
    "id": 18,
    "name": "Lakeville",
    "path": "./maps/lakeville.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 19,
    "name": "Live oaks",
    "path": "./maps/liveoaks.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 20,
    "name": "Malinovka",
    "path": "./maps/malinovka.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Encounter Battle", "Standard Battle"]
  },
  {
    "id": 21,
    "name": "Mannerheim line",
    "path": "./maps/mannerheimline.jpg",
    "camoType": "Winter",
    "availableBattleTypes": ["Attack/Defense"]
  },
  {
    "id": 22,
    "name": "Mines",
    "path": "./maps/mines.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 23,
    "name": "Minsk",
    "path": "./maps/minsk.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 24,
    "name": "Mountain Pass",
    "path": "./maps/mountainpass.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 25,
    "name": "Murovanka",
    "path": "./maps/murovanka.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 27,
    "name": "Nebelburg",
    "path": "./maps/nebelburg.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Grand Battle"]
  },
  {
    "id": 28,
    "name": "Normandie",
    "path": "./maps/normandie.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Frontline"]
  },
  {
    "id": 29,
    "name": "Overlord",
    "path": "./maps/overlord.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 30,
    "name": "Paris",
    "path": "./maps/paris.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 31,
    "name": "Pilsen",
    "path": "./maps/pilsen.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 32,
    "name": "Prokhorvka",
    "path": "./maps/prokhorvka.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 33,
    "name": "Province",
    "path": "./maps/province.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 34,
    "name": "Redshire",
    "path": "./maps/redshire.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle", "Encounter Battle"]
  },
  {
    "id": 35,
    "name": "Ruinberg",
    "path": "./maps/ruinberg.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 36,
    "name": "Sand River",
    "path": "./maps/sandriver.jpg",
    "camoType": "Desert",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 37,
    "name": "Serence Coast",
    "path": "./maps/serencecoast.jpg",
    "camoType": "Desert",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 38,
    "name": "Siegfried Line",
    "path": "./maps/siegfriedline.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Assault",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 39,
    "name": "Steppes",
    "path": "./maps/steppes.jpg",
    "camoType": "Summer",
    "availableBattleTypes": [
      "Standard Battle",
      "Encounter Battle",
      "Attack/Defense"
    ]
  },
  {
    "id": 40,
    "name": "Studzianki",
    "path": "./maps/studzianki.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 41,
    "name": "Tundra",
    "path": "./maps/tundra.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle", "Attack/Defense"]
  },
  {
    "id": 42,
    "name": "Westfield",
    "path": "./maps/westfield.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  },
  {
    "id": 43,
    "name": "Widepark",
    "path": "./maps/widepark.jpg",
    "camoType": "Summer",
    "availableBattleTypes": ["Standard Battle"]
  }
]

src/data/maps.json (diff)
@@ -34,7 +34,7 @@
   {
     "id": 4,
     "name": "Empire's Border",
-    "path": "./maps/empire's border.jpg",
+    "path": "./maps/empiresborder.jpg",
     "camoType": "Summer",
     "availableBattleTypes": ["Standard Battle"]
   },
@@ -55,7 +55,7 @@
   {
     "id": 7,
     "name": "Fisherman's Bay",
-    "path": "./maps/fisherman's bay.jpg",
+    "path": "./maps/fishermansbay.jpg",
     "camoType": "Summer",
     "availableBattleTypes": ["Standard Battle"]
   },
@@ -152,7 +152,7 @@
   {
     "id": 19,
     "name": "Live oaks",
-    "path": "./maps/live oaks.jpg",
+    "path": "./maps/liveoaks.jpg",
     "camoType": "Summer",
     "availableBattleTypes": ["Standard Battle"]
   },
@@ -166,7 +166,7 @@
   {
     "id": 21,
     "name": "Mannerheim line",
-    "path": "./maps/mannerheim line.jpg",
+    "path": "./maps/mannerheimline.jpg",
     "camoType": "Winter",
     "availableBattleTypes": ["Attack/Defense"]
   },
@@ -191,7 +191,7 @@
   {
     "id": 24,
     "name": "Mountain Pass",
-    "path": "./maps/mountain pass.jpg",
+    "path": "./maps/mountainpass.jpg",
     "camoType": "Summer",
     "availableBattleTypes": ["Standard Battle"]
   },
@@ -280,7 +280,7 @@
   {
     "id": 36,
     "name": "Sand River",
-    "path": "./maps/sand river.jpg",
+    "path": "./maps/sandriver.jpg",
     "camoType": "Desert",
     "availableBattleTypes": [
       "Standard Battle",
@@ -291,14 +291,14 @@
   {
     "id": 37,
     "name": "Serence Coast",
-    "path": "./maps/serence coast.jpg",
+    "path": "./maps/serencecoast.jpg",
     "camoType": "Desert",
     "availableBattleTypes": ["Standard Battle"]
   },
   {
     "id": 38,
     "name": "Siegfried Line",
-    "path": "./maps/siegfried line.jpg",
+    "path": "./maps/siegfriedline.jpg",
     "camoType": "Summer",
     "availableBattleTypes": [
       "Standard Battle",
